name: Android CI/CD

on:
  push:
    branches: [ master, feature/cd-for-google-play ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
          cache: gradle

      # Create a build number based on timestamp / UTC time
      - name: set release date
        run: |
          echo "BUILD_NUMBER=$(date +"%s")" >> ${GITHUB_ENV}

      # Decode the keystore file for signing the demo app
      - name: Decode Keystore
        id: decode_keystore
        uses: timheuer/base64-to-file@v1
        with:
          fileName: 'keystore/1gravity.keystore'
          encodedString: ${{ secrets.KEYSTORE_FILE }}

      # build release artifacts
      - name: Build release artifacts
        run: ./gradlew
          -pBUILD_NUMBER=="${{ env.BUILD_NUMBER }}"
          -PgooglePlayApiKey="${{ secrets.GOOGLE_PLAY_API_KEY }}"
          -PONEGRAVITY_KEYSTORE_FILE="keystore/1gravity.keystore
          -PONEGRAVITY_KEYSTORE_PASSWORD=${{ secrets.KEYSTORE_PASSWORD }}
          -PONEGRAVITY_SUDOKU10k_KEY_ALIAS=${{ secrets.KEY_ALIAS }}
          -PONEGRAVITY_SUDOKU10k_KEY_PASSWORD=${{ secrets.KEY_PASSWORD }}
          :demo:bundleRelease

      # Publish to Google Play
      - name: Publish to Google Play
        run: ./gradlew
          -pBUILD_NUMBER==$BUILD_NUMBER
          -PgooglePlayApiKey="${{ secrets.GOOGLE_PLAY_API_KEY }}"
          -PONEGRAVITY_KEYSTORE_FILE="${RUNNER_TEMP}"/keystore/1gravity.keystore
          -PONEGRAVITY_KEYSTORE_PASSWORD=${{ secrets.KEYSTORE_PASSWORD }}
          -PONEGRAVITY_SUDOKU10k_KEY_ALIAS=${{ secrets.KEY_ALIAS }}
          -PONEGRAVITY_SUDOKU10k_KEY_PASSWORD=${{ secrets.KEY_PASSWORD }}
          :demo:publishBundle --max-workers 1
