name: Android CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
        cache: gradle
        # build release artifacts source and Javadoc jars + publish the artifacts
    - name: Build release artifacts
      run: "./gradlew :library:assembleRelease
            -Poss.username=${{ secrets.OSSRH_USERNAME }}
            -Poss.password=${{ secrets.OSSRH_PASSWORD }}
            -Psigning.keyId=${{ secrets.SIGNING_KEY_ID }}
            -Psigning.password=${{ secrets.SIGNING_PASSWORD }}
            -PsigningsecretKeyRingFile=${{ secrets.SIGNING_KEY }}"

    # Generates source and Javadoc jar artifacts
    - name: Create source and Javadoc jar
      run: "./gradlew :library:withJavadocJar :library:withSourceJar
            -Poss.username=${{ secrets.OSSRH_USERNAME }}
            -Poss.password=${{ secrets.OSSRH_PASSWORD }}
            -Psigning.keyId=${{ secrets.SIGNING_KEY_ID }}
            -Psigning.password=${{ secrets.SIGNING_PASSWORD }}
            -PsigningsecretKeyRingFile=${{ secrets.SIGNING_KEY }}"

    # Runs upload, and then closes & releases the repository
    - name: Publish to MavenCentral
      run: "./gradlew publishReleasePublicationToSonatypeRepository --max-workers 1 closeAndReleaseSonatypeStagingRepository
            -Poss.username=${{ secrets.OSSRH_USERNAME }}
            -Poss.password=${{ secrets.OSSRH_PASSWORD }}
            -Psigning.keyId=${{ secrets.SIGNING_KEY_ID }}
            -Psigning.password=${{ secrets.SIGNING_PASSWORD }}
            -PsigningsecretKeyRingFile=${{ secrets.SIGNING_KEY }}
            SONATYPE_STAGING_PROFILE_ID: ${{ secrets.SONATYPE_STAGING_PROFILE_ID }}"
